Xft.dpi: 120
!
! special
*.foreground:   #707070
*.background:   #f3f3f3
*.cursorColor:  #707070

! black
*.color0:       #d3d3d3
*.color8:       #b3b3b3

! red
*.color1:       #ef6b7b
*.color9:       #ed5466

! green
*.color2:       #a1d569
*.color10:      #afdb80

! yellow
*.color3:       #f59335
*.color11:      #f59335

! blue
*.color4:       #4ec2e8
*.color12:      #5dc7ea

! magenta
*.color5:       #fec7cd
*.color13:      #d2a4b4

! cyan
*.color6:       #95c1c0
*.color14:      #75a1a0

! white
*.color7:       #707070
*.color15:      #909090

! PaperColour Theme

URxvt.foreground: #4D4D4C
URxvt.background: #FAFAFA

! black
URxvt.color0: #EDEDED
URxvt.color8: #969694

! red
URxvt.color1: #D7005F
URxvt.color9: #D7005F

! green
URxvt.color2: #718C00
URxvt.color10: #718C00

! yellow / orange
URxvt.color3: #D75F00
URxvt.color11: #D75F00

! blue

URxvt.color4: #4271AE
URxvt.color12: #4271AE

! magenta
URxvt.color5: #8959A8
URxvt.color13: #8959A8

! cyan
URxvt.color6: #3E999F
URxvt.color14: #3E999F

! white
URxvt.color7: #4D4D4C
URxvt.color15: #FAFAFA

!! URxvt Appearance
URxvt.font: xft:Input Mono:style=Regular:size=13
URxvt.boldFont: xft:Input Mono:style=Bold:size=13
URxvt.italicFont: xft:Input Mono:style=Italic:size=13
URxvt.boldItalicfont: xft:Input Mono:style=Bold Italic:size=13
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 1000000
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
