; Global settings for redshift
[redshift]
temp-day=5700
temp-night=2300

fade=1

brightness-day=1.0
brightness-night=0.45
gamma=0.8

location-provider=manual

adjustment-method=randr

[manual]
; My location
lat=52
lon=4.5
