[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.47
  suppress_multiple_term_dialog = True
[keybindings]
  edit_window_title = <Primary><Alt>s
  go_down = <Primary><Shift><Alt>j
  go_left = <Primary><Shift><Alt>h
  go_right = <Primary><Shift><Alt>l
  go_up = <Primary><Shift><Alt>k
  reset_clear = <Primary><Shift>x
  toggle_zoom = <Primary><Shift><Alt>x
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[webpack-shopui]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 72ab279b-4ba3-4a5c-ab9d-1ba73e5342db
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1:0
      size = 1919, 999
      title = ShopUI Terminator
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 497
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      command = yarn run storybook
      directory = /home/lmeijvogel/projects/shop-ui
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 72ab279b-4ba3-4a5c-ab9d-1ba73e5342db
    [[[terminal3]]]
      command = yarn dev
      directory = /home/lmeijvogel/projects/shop-ui
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = e1c21567-ecba-47e6-941d-e497e5d66c47
  [[webpack-mobiel]]
    [[[child0]]]
      fullscreen = False
      last_active_term = f27c6638-41a2-4bf8-bf20-8fd3b925546d
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 2:0
      size = 1678, 975
      title = Frontend Terminator
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 485
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      command = bin/mobiel_nl
      directory = /home/lmeijvogel/projects/frontend
      order = 0
      parent = child1
      profile = default
      title = bin/mobiel_nl
      type = Terminal
      uuid = f27c6638-41a2-4bf8-bf20-8fd3b925546d
    [[[terminal3]]]
      command = bin/webpack-dev-server
      directory = /home/lmeijvogel/projects/frontend
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 3c360264-5fec-456f-97d0-67d177caa9eb
[plugins]
[profiles]
  [[default]]
    background_image = None
    font = Input Mono Regular 10
    foreground_color = "#ffffff"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    use_system_font = False
